---
controller_credentials:
  - name: Demo App Windows Lab
    organization: Demo Org
    credential_type: Machine

  - name: Demo App Custom Lab
    organization: Demo Org
    credential_type: Demo App Custom
