---
controller_credentials:
  - name: Demo App Windows Dev
    organization: Demo Org
    credential_type: Machine

  - name: Demo App Windows QA
    organization: Demo Org
    credential_type: Machine

  - name: Demo App Windows Prod
    organization: Demo Org
    credential_type: Machine
